---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: slack-fastapi
  name: slack-fastapi-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: slack-fastapi-app
  template:
    metadata:
      labels:
        app: slack-fastapi-app
    spec:
      imagePullSecrets:
      - name: registrykey
      containers:
      - name: app
        image: solarwinds123.ru:5050/slackfastapi/slackfastapi:main
        #image: __APP_IMAGE__
        readinessProbe:
          httpGet:
            path: /api/health
            port: api-port
          initialDelaySeconds: 5
          periodSeconds: 10
        env:
        - name: SLACK_FASTAPI_HOST
          value: "0.0.0.0"
        - name: SLACK_FASTAPI_WORKERS_COUNT
          value: "10"
        - name: SLACK_FASTAPI_DB_HOST
          value: "slack-fastapi-db-service"
        resources:
          limits:
            memory: "200Mi"
            cpu: "100m"
        ports:
        - containerPort: 8000
          name: api-port
---
apiVersion: v1
kind: Service
metadata:
  namespace: slack-fastapi
  name: slack-fastapi-app-service
spec:
  selector:
    app: slack-fastapi-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: api-port
    name: api-port

---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: slack-fastapi-app
#   namespace: slack-fastapi
#   labels:
#     name: slack-fastapi-app
# spec:
#   rules:
#   - host: slack-fastapi.local
#     http:
#       paths:
#       - pathType: Prefix
#         path: "/"
#         backend:
#           service:
#             name: slack-fastapi-app-service
#             port:
#               name: api-port

# ---
