# test-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  namespace: slack-fastapi
spec:
  imagePullSecrets:
  - name: registrykey
  containers:
  - name: test-container
    image: solarwinds123.ru:5050/slackfastapi/slackfastapi:main
---
