# # These are set in CICD pipeline variables section directly
# SLACK_FASTAPI_DB_USER
# SLACK_FASTAPI_DB_PASS
# RABBITMQ_USER
# RABBITMQ_PASSWORD
# POSTGRES_PASS
# POSTGRES_USER

# General FastAPI settings
SLACK_FASTAPI_RELOAD="True"
SLACK_FASTAPI_PORT="8000"
SLACK_FASTAPI_ENVIRONMENT="dev"

# Database settings (modify with your database credentials)
SLACK_FASTAPI_DB_HOST="slack_fastapi-db"  # Use the service name of the database in docker-compose.yml
SLACK_FASTAPI_DB_PORT="5432"              # Same as in docker-compose.yml
SLACK_FASTAPI_DB_NAME="slack_fastapi"     # Same as POSTGRES_DB in docker-compose.yml
